name: Update Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          
      - name: Generate GitHub Contribution Snake
        uses: Platane/snk@v3
        with:
          github_user_name: imenei
          outputs: snake.svg
          
      - name: Push snake.svg to output branch
        run: |
          cd ${{ github.workspace }}
          git checkout --orphan output || git checkout output
          git reset --hard
          mv ../snake.svg .
          git add snake.svg
          git config user.name "GitHub Actions"
          git config user.email "actions@users.noreply.github.com"
          git commit -m "Update snake animation"
          git push origin output --force
